<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dustmote - Demo</title>
  <style type="text/css">
  html, body { height: 100%; }
  #fps {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: 'Courier new'
    font-size: 10px;
    color: #999;
    background-color: #f5f5f5;
  }
  #screen {
    position: relative;
    width: 90%;
    height: 90%;
    overflow: hidden;
    border: 4px solid #ddd;
    margin: 10px;
  }
  .mote {
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: #48a;
  }
  </style>
</head>
<body>

  <div id="fps"></div>

  <div id="screen"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="vendor/vector2d.js"></script>
<script src="vendor/gameloop.js"></script>
<script src="vendor/inheritance.js"></script>
<script src="dist/dustmote.js"></script>
<script src="dist/util.js"></script>
<script src="dist/rangedvalue.js"></script>
<script src="dist/easing.js"></script>
<script src="dist/shape.js"></script>
<script src="dist/mote.js"></script>
<script src="dist/emitter.js"></script>
<script src="dist/cloud.js"></script>
<script src="dist/forgetool.js"></script>
<script src="dist/styletool.js"></script>
<script src="dist/renderer.js"></script>
<script>
  var cloud     = new Dustmote.Cloud(1000);
  var renderer  = new Dustmote.Renderer.Dom(document.getElementById('screen'));
  var dustmote  = new Dustmote(cloud, renderer);

  var fireEmitter = function() {
    var shape   = new Dustmote.Shape.Rect(150, 1);
    var emitter = new Dustmote.Emitter(200, [500, 400], shape);

    emitter.forgeWith(new Dustmote.ForgeTool.Life(1, 1.2));
    emitter.forgeWith(new Dustmote.ForgeTool.Velocity([10, -40], [-10, -40]));

    emitter.styleWith(  new Dustmote.StyleTool.Opacity(0.8, 0.0));
    emitter.styleWith( (new Dustmote.StyleTool.Force([-220, -80], [220, -120], Dustmote.Easing.occilate(1))).invertEveryN(2));
    emitter.styleWith(  new Dustmote.StyleTool.Size([14, 14], [4, 4], Dustmote.Easing.occilate(1)) );
    emitter.styleWith( (new Dustmote.StyleTool.Color([214, 56, 0], [255, 170, 0])).invertEveryN(9));
    return emitter;
  }

  var rainEmitter = function() {
    var shape   = new Dustmote.Shape.Rect(150, 40);
    var emitter = new Dustmote.Emitter(40, [500, 100], shape);

    emitter.forgeWith(new Dustmote.ForgeTool.Life(2.5, 3.0));
    emitter.forgeWith(new Dustmote.ForgeTool.Velocity([-5, -10], [5, -10]));

    emitter.styleWith(  new Dustmote.StyleTool.Opacity(0.8, 0.2));
    emitter.styleWith(  new Dustmote.StyleTool.Force([0, 30], [0, 230]));
    emitter.styleWith(  new Dustmote.StyleTool.Size([30, 30], [2, 2], Dustmote.Easing.easeInOutCirc));
    //emitter.styleWith(  new Dustmote.StyleTool.Color([10, 90, 230], [50, 150, 250]));
    emitter.styleWith(  new Dustmote.StyleTool.Color([200, 210, 220], [50, 150, 250], Dustmote.Easing.easeInOutCirc));

    return emitter;
  }

  dustmote.addEmitter(fireEmitter());
  dustmote.addEmitter(rainEmitter());

window.dm = dustmote;

  var loop = new GameLoop(function(dt) {
    dustmote.update(dt);
    dustmote.render();
  });

  loop.start();

  var fps = $('#fps');
  setInterval(function() {
    fps.html(loop.fps());
  }, 1000);
</script>
</body>
</html>
